export const data = [
    // javascript
    {
        category: 'javascript',
        question: "Делегирование событий",
        answer: "Делегирование в javascript - это возможность обрабатывать дочерние элементы через один родительский. Эта гибкая и удобная техника используется для того, чтобы не присваивать куче дочерних элементов разные id, а обрабатывать действия с ними через их родительский элемент."
    },
    {
        category: 'javascript',
        question: `Как this работает в JavaScript`,
        answer: `В большинстве случаев теперь вы сможете определить, что означает this. Но запомните несколько вещей:
Значение this обычно определяется контекстом выражения функции.
В глобальном поле видимости this относится к глобальному объекту.
При использовании new, this привязывает к новому созданному объекту.
Мы можем явно указывать значения this, с помощью call(), bind() и apply().
Стрелочные функции не привязывают this — заместо этого this связывается лексически, основываясь на оригинальном контексте.`
    },
    {
        category: 'javascript',
        question: `Что такое замыкание и как/для чего его используют?`,
        answer: `Замыкание даёт вам доступ к Scope внешней функции из внутренней функции. В JavaScript замыкания создаются каждый раз при создании функции, во время её создания.`
    },
    {
        category: 'javascript',
        question: `Основное различие между циклом .forEach и циклом .map()?
        В каких случаях каждый из них используется?`,
        answer: `Основное различие между .forEach и .map() состоит в том, что .map() возвращает новый массив. Если вам нужен результат, но вы не хотите изменять исходный массив, .map() — очевидный выбор. Если вам просто нужно перебрать массив, то стоит воспользоваться forEach.`
    },
    {
        category: 'javascript',
        question: `В чем разница между \`.call\` и \`.apply\`?`,
        answer: `Сходство заключается в том, что и .call, и .apply используются для вызова функций, а также первый параметр будет использоваться как значение this внутри функции. А разница в том, что .call в качестве следующих аргументов принимает аргументы, разделенные запятыми, в то время как .apply в качестве следующих аргументов принимает массив аргументов.`
    },
    {
        category: 'react',
        question: `В чем`,
        answer: `Сходство заключается в том, что и .call, и .apply используются для вызова функций, а также первый параметр будет использоваться как значение this внутри функции. А разница в том, что .call в качестве следующих аргументов принимает аргументы, разделенные запятыми, в то время как .apply в качестве следующих аргументов принимает массив аргументов.`
    },
    // html
    {
        category: 'html',
        question: 'Что такое Doctype? Для чего он используется?',
        answer: 'Используется для указания типа элемента. Добавляется первой строкой любого html документа, служит для того, что-бы браузер мог понять как ему интерпретировать страницу, определяет какие теги валидны, какие устаревшие.'
    },
    {
        category: 'html',
        question: 'Что такое семантика? Семантические тэги',
        answer: 'Семантика - использование правильных тегов, описывающих контент внутри себя. Тег, носит смысловое обьяснение. Каждому элементу соответствует правильное по смыслу значение.'
    },
    {
        category: 'html',
        question: 'Разница между <strong> <em> и <b> <i>',
        answer: 'Strong и em акцентирует внимание скрин-ридера помимо своей функции выделения текста, b и i - не семантические теги, просто изменяют внешний вид.'
    },
    // react
    {
        category: 'react',
        question: `react`,
        answer: `Сходство заключается в том, что и .call, и .apply используются для вызова функций, а также первый параметр будет использоваться как значение this внутри функции. А разница в том, что .call в качестве следующих аргументов принимает аргументы, разделенные запятыми, в то время как .apply в качестве следующих аргументов принимает массив аргументов.`
    },
    //css
    {
        category: 'css',
        question: 'Что такое css и для чего он используется?',
        answer: 'CSS - каскадная таблица стилей. Добавляет визуальное оформление html элементам.'
    },
    {
        category: 'css',
        question: 'Варианты добавления css стилей на страницу?',
        answer: `Существует 4 способа. 1 - inline стили.
            2 - использование глобальных стилей.
            3 - подключение отдельного файла.
            4 - импорты`

    },


];
