export const data = [
    {
        category: 'javascript',
        title: "Делегирование событий",
        description:  "Делегирование в javascript - это возможность обрабатывать дочерние элементы через один родительский. Эта гибкая и удобная техника используется для того, чтобы не присваивать куче дочерних элементов разные id, а обрабатывать действия с ними через их родительский элемент."
    },
    {
        title: `Как this работает в JavaScript`,
        description: `В большинстве случаев теперь вы сможете определить, что означает this. Но запомните несколько вещей:
Значение this обычно определяется контекстом выражения функции.
В глобальном поле видимости this относится к глобальному объекту.
При использовании new, this привязывает к новому созданному объекту.
Мы можем явно указывать значения this, с помощью call(), bind() и apply().
Стрелочные функции не привязывают this — заместо этого this связывается лексически, основываясь на оригинальном контексте.`
    },
    {
        title: `Что такое замыкание и как/для чего его используют?`,
        description: `Замыкание даёт вам доступ к Scope (en-US) внешней функции из внутренней функции. В JavaScript замыкания создаются каждый раз при создании функции, во время её создания.`
    },

];
